==22709== Callgrind, a call-graph generating cache profiler
==22709== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==22709== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==22709== Command: /home/fares/colmap/build/src/exe/colmap mapper --database_path /home/fares/Rp_modal/Try2//database.db --image_path /home/fares/Rp_modal/Try2//images/ --output_path /home/fares/Rp_modal/Try2/ --Mapper.extract_colors=0 --Mapper.ba_global_use_pba=1
==22709== Parent PID: 16400
==22709== 
==22709== For interactive control, run 'callgrind_control -h'.
==22709== 
==22709== Events    : Ir
==22709== Collected : 633701887939
==22709== 
==22709== I   refs:      633,701,887,939
