==8580== Callgrind, a call-graph generating cache profiler
==8580== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8580== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==8580== Command: /home/fares/colmap/build/src/exe/colmap model_merger --input_path1 /home/fares/Rp_modal/Try2//0/ --input_path2 /home/fares/Rp_modal/Try2//1/ --output_path /home/fares/Rp_modal/Try2//0/
==8580== Parent PID: 16400
==8580== 
==8580== For interactive control, run 'callgrind_control -h'.
==8580== 
==8580== Events    : Ir
==8580== Collected : 232741361
==8580== 
==8580== I   refs:      232,741,361
