==9818== Callgrind, a call-graph generating cache profiler
==9818== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==9818== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==9818== Command: /home/fares/colmap/build/src/exe/colmap model_converter --input_path /home/fares/Rp_modal/Try2//0/ --output_path /home/fares/Rp_modal/Try2/ --output_type TXT
==9818== Parent PID: 16400
==9818== 
==9818== For interactive control, run 'callgrind_control -h'.
==9818== 
==9818== Events    : Ir
==9818== Collected : 663182146
==9818== 
==9818== I   refs:      663,182,146
